$PBExportHeader$xgxc.srw
forward
global type xgxc from window
end type
end forward

global type xgxc from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global xgxc xgxc

type variables
//
end variables
on xgxc.create
end on

on xgxc.destroy
end on

