$PBExportHeader$fgh.srw
forward
global type fgh from window
end type
end forward

global type fgh from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global fgh fgh

type variables
//
end variables
on fgh.create
end on

on fgh.destroy
end on

